[gd_scene format=3 uid="uid://dw64gq7m5vdvy"]

[ext_resource type="Script" uid="uid://da4y4k1mfdvin" path="res://Scripts/use_conversion_method_in_editor.gd" id="1_hbr36"]
[ext_resource type="TileSet" uid="uid://ckcixb0pp5is6" path="res://Tilesets/hex_tile_set.tres" id="2_w47pg"]
[ext_resource type="Script" uid="uid://buj6ft1vvdf2f" path="res://addons/hexagon_tilemaplayer/hexagon_tilemaplayer.gd" id="3_thcf4"]

[node name="Node2D" type="Node2D" unique_id=1828788795]
script = ExtResource("1_hbr36")

[node name="HexTileLayer" type="TileMapLayer" parent="." unique_id=1008896528]
y_sort_enabled = true
tile_map_data = PackedByteArray(0, 0, 254, 255, 254, 255, 0, 0, 0, 0, 0, 0, 0, 0)
tile_set = ExtResource("2_w47pg")
script = ExtResource("3_thcf4")
metadata/_custom_type_script = "uid://buj6ft1vvdf2f"
